* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}
img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* .container{
    background-color: lightgray;
    width: 80vw;
    height: 50vh;
 
} */
/* .item-1 {
    width: 50%;
    height: 25vh;
    background-color: aqua;
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 20px;
} */
/* .item-2 {
    width: 50%;
    height: 25vh;
    background-color: red;
    position: relative;
    z-index: -1;
    top: 40px;
    left: 40px;
}
.item-3 {
    width: 50%;
    height: 25vh;
    background-color: purple;
    position: relative;
    z-index: 6;
    top: 50px;
    left: 60px;
}
.item-4 {
    width: 50%;
    height: 25vh;
    background-color: yellow;
    position: relative;
    z-index: 4;
    top: 100px;
    left: 80px;
} */

/* Segundo Ejemplo */
/* .container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 5px;
    width: 500px;
    height: 600px;
    background-color: lightgrey;
} */
/* .item-1 {
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    
} */
/* .item-1  h1 {
    color: wheat;
}
.item-1 p {
    justify-self: end;
    align-self: flex-end;
}
.item-2 {
    background-color: limegreen;
    display: flex;
    justify-content: flex-start;
    align-items: center;
} */

/* FLEXBOX*/
/* .nav {
    display: flex;
    height: 60px;
    width: 360px;
    background-color: blueviolet;
    justify-content: space-between;
}
.nav__menu {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
img {
    margin-right: 20px;
    width: 20px;
}
.nav__icons {
    display: flex;
    align-items: center;
} */

/* GRID */

/* .nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    width: 360px;
    height: 60px;
    background-color: blueviolet;
}
.item {
    align-self: center;
    justify-self: center;
}
.nav__item--1 {
    grid-column: 1;
}
.nav__item--2 {
    color: white;
    font-size: 15px;
    grid-column: span 2;
}
.nav__item--3 {
    grid-column: 6;
}
.nav__item--4 {
    grid-column: 7;
}
.nav__item--5 {
    grid-column: 8;
} */
/* img {
    width: 20px;
    background-size: cover;
}
.wrapper {
    width: 360px;
    height: 420px;
    background-color: lightgray;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}
.nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    width: 360px;
    height: 60px;
    background-color: aqua;
    border-radius: 5px;
}
.item {
    align-self: center;
    justify-self: center;
}
.nav__item--1 {
 grid-column: 1;
}
.nav__item--2 {
    grid-column: span 2;
}
 p {
    color: white;
    font-size: 15px;
} */
/* .nav__item--3 {
    grid-column: 6;
}
.nav__item--4 {
    grid-column: 7;
}
.nav__item--5 {
    grid-column: 8;
} */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 1fr 50px;
    gap: 5px;
    width: 100vw;
    height: 100vh;
    background-color: lightgray;

    grid-template-areas: "header header header header"
                         "main   main   main   slider"
                         "footer footer footer footer";
}

.header {
  grid-area: header;
  background-color: aqua;
}
.nav {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    width: 100vw;
    height: 50px;
}
.item {
    align-self: center;
    justify-self: center;
}
.nav__item--1 {
    grid-column: 1;

}
.nav__item--2 {
  grid-column: span 2;
}
p {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.nav__item--3 {
  grid-column: 6;
}
.nav__item--4 {
  grid-column: 7;
}
.nav__item--5 {
  grid-column: 8;
}
.main {
    grid-area: main;
    background-color: bisque;
}
.digital {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    width: 100%;
    height: 100%;
}
.digital__img--1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}
.digital__img--2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.digital__img--3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
}
.digital__img--4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}
.slide {
    grid-area: slider;
    background-color: white;
}
.footer {
    grid-area: footer;
    width: 100vw;
    height: 50px;
    background-color: aqua;
}