* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    width: 100%;
    height: 100vh;
}

/*Practice One*/
/* nav {
 width: 70px;
 background-color: aqua;
}
ul {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    list-style: none;
    padding: 10px;
}
li {
    display: grid;
    justify-self: center;
    align-self: center;
    padding: 20px 0;
}
img {
    width: 30px;
    justify-self: center;
}
p {
 margin: 0;
}
.item {
    width: 50px;
} */

/*Practice-Two*/
/* .card {
    width: 500px;
    height: 550px;
    background-color: lightgrey;
    border: 4px solid lightgrey;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 75px 1fr 50px 50px;
    gap: 5px;
    grid-template-areas: "header header header header header"
                         "main   main   main   main   main "
                         "text   text   text   text   text "
                         "footer footer footer footer footer";
}
header {
    grid-area: header;
}
nav {
    grid-area: header;
    height: 75px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.item {
    align-self: center;
    justify-self: center;
}
.nav__img {
    grid-column: 1 / 2;
    height: 40px;
}
.nav__title {
    grid-column: 2 / 6;
    font-size: 35px;
    font-weight: bold;
    font-family: sans-serif;
    
    
}
.nav__text {
    grid-column: 2 / 6;
    font-size: 10px;
    margin: 0 auto;
    font-weight: 400;
    font-family: sans-serif;
}
.main {
    grid-area: main;
    background-color: #fff;
}
.main__img  {
    grid-area: main;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.text {
    background-color:#fff;
    grid-area: text;
    display: flex;
    justify-content: center;
    align-items: center;
}
p {
    grid-area: text;
    font-size: 12px;
    font-weight: 400;
    padding: 5px;
    margin: 0;
}

footer {
    grid-area: footer;
    height: 100%;
    width: 100%;
    background-color:#fff;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.items {
    justify-self: center;
    align-self: center;
}
.footer__cont--1 {
    grid-area: footer;
    color: #000;
    font-size: 15px;
    font-weight: bold;
    grid-column: 1 / 2;
}
.footer__cont--2 {
    grid-area: footer;
  color: #000;
  font-size: 15px;
  font-weight: bold;
  grid-column: 2 / 3;
}
.footer__cont--3 {
    grid-area: footer;
    grid-column: 4 / 5;
 
}
.footer__cont--4 {
    grid-area: footer;
 grid-column: 5 / 6;
}
footer img {
    width: 20px;
    height: 20px;
} */

/*Desktop*/
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 40% 15% 15% 20%;
    gap: 2px;

    grid-template-areas: "header menus menus"
                         "hero   hero hero"
                         "main   .    image"
                         "main   .    extra"
                         "banner banner banner";

}
.header {
   grid-area: header;
   background-color: lightgreen;
}
.header h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.menu {
    grid-area: menus;
    background-color: lightseagreen;
}
.menu h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.hero {
    grid-area: hero;
    background-color: lightblue;
}
.hero h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.main {
    grid-area: main;
    background-color: lightcoral;
}
.main h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.image {
    grid-area: image;
    background-color: lightsalmon;
}
.image h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.extra {
    grid-area: extra;
    background-color: limegreen;
}
.extra h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.banner {
    grid-area: banner;
    background-color: magenta;
} 
.banner h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    color: #fff;
}

/*Tablet*/
.tablet {
    margin-top: 20px;
    margin-left: 20px;
    background-color: lightskyblue;
    width: 768px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 40% 20% 15% 15%;
    gap: 2px;
    grid-template-areas: "header header header"
                         "hero   hero   hero"
                         "menu   main   main"
                         "menu   banner banner"
                         "menu   extra  image";
}
.tablet .header {
    grid-area: header;
    width: 100%;
    height: 100%;
    background-color: teal;
}
.tablet .hero {
    grid-area: hero;
    width: 100%;
    height: 100%;
}
.tablet .menu {
    grid-area: menu;
    background-color: limegreen;
}
.tablet .main {
    grid-area: main;
    background-color: red;
}
.tablet .banner {
    grid-area: banner;
    background-color: blue;
}
.tablet .extra {
    grid-area: extra;
    background-color: yellow;
}
.tablet .image {
    grid-area: image;
    background-color: purple;
}



/*Mobile*/
.mobile {
    margin-top: 20px;
    margin-left: 20px;
    width: 640px;
    height: 100vh;
    display: grid;
    background-color: lightgray;
}
