* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
:root {
    --color-base:#ffffff;
    --color-black:#000000;
    --color-blue:#181a71;
}
body {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background-color: darkgray;
}
 .wrapper {
    display: grid;
    height: 100vh;
    grid-template-rows: 60px 300px auto auto;
    background-color: rgb(155, 155, 155);
}
/* .header {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header p {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}
.card div {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow:  10px 10px 30px #000, 
    -10px -10px 30px #fff;;
} */
/* .progress-bar div {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
background: #e0e0e0;
box-shadow:  20px 20px 40px #9b9b9b,
             -20px -20px 40px #ffffff;
} */
/* .botton div {
    width: 150px;
    height: 150px;
    display: flex;
    border-radius: 19px;
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
    box-shadow:  9px 9px 12px #9f9f9f,
                 -9px -9px 12px #ffffff;
} */

.container1 {
    width: 600px;
    height: 650px;
    background-color: blueviolet;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
}
.item1 {
    background-color: chartreuse;
    grid-column: 2 / 7;
    grid-row: 2 / 4;
}

.container2 {
    width: 600px;
    height: 650px;
    background-color: cyan;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 5px;
    grid-template-rows: repeat(4, minmax(100px, auto));
}
.item2 {
    background-color: limegreen;
    display: grid;
    grid-column:2 / 7;
    grid-row: 2 / 4;

    grid-template-columns: subgrid;
    grid-template-rows: repeat(3, 80px);
}
.subitem1 {
    background-color: magenta;
    grid-column:3 / 6;
    grid-row: 1 / 3;
}

.container3 {
    width: 600px;
    height: 650px;
    background-color: mintcream;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 5px;
    grid-template-rows: repeat(4, minmax(100px, auto));
}
.item3 {
    background-color: navajowhite;
    grid-column: 2 / 7;
    grid-row: 2 / 4;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    grid-template-rows: subgrid;
}
.subgrid3 {
    background-color: orange;
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}